PORT = 8000
NODE_ENV = production

DB_LOCAL_URI= mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=74df65f248600f
SMTP_PASS=74df65f248600f
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PNTSWRoj5XQew0BtyMkS4ou9HHI144ZQCulXSFHf7fIano9qpTp07IvAMS6GVHRtpElcxdxYgMGhI9KWkVwJKzI00WxtlLGNB
STRIPE_SECRET_KEY=sk_test_51PNTSWRoj5XQew0BsHO5hFFIh0BAp1eaVXlzp7fRqnJrRcYyYd2of5PDHfWfLt3poG9YpEtRHr2fyKbjNrOjdari00rc9onHii